APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:r1OKzVTBXhfAOjdVXpOZL/BUS2JTWyuMZhX9dbtqR7w=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_64f091883fe1338
DB_USERNAME=bb89f7f50cce92
DB_PASSWORD=c28a885a

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN = sandboxc0720760e98944a3ac58cb5139e1ade7.mailgun.org
MAILGUN_PASS = key-12d4770965a10f1adb4f4c43a1d4483
